# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../proj_single_cycle.srcs/sources_1/new" --include "../../../../proj_single_cycle.srcs/sources_1/ip/cpuclk" \
"../../../../proj_single_cycle.srcs/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../proj_single_cycle.srcs/sources_1/ip/IROM/sim/IROM.v" \
"../../../../proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/ALU.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/ALUB_SEL.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/BUTTON.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/Bridge.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/CONTROLLER.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/DIGITAL_LED.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/LED.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/NPC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/PC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/RF.V" \
"../../../../proj_single_cycle.srcs/sources_1/new/RF_WSEL.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/SEXT.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/SWITCH.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/miniRV_SoC.v" \
"../../../../proj_single_cycle.srcs/sources_1/new/myCPU.v" \
"../../../../proj_single_cycle.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
