#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jul 18 16:16:17 2023
# Process ID: 3304
# Current directory: D:/ysy/proj_pipeline/proj_pipeline.runs/IROM_synth_1
# Command line: vivado.exe -log IROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IROM.tcl
# Log file: D:/ysy/proj_pipeline/proj_pipeline.runs/IROM_synth_1/IROM.vds
# Journal file: D:/ysy/proj_pipeline/proj_pipeline.runs/IROM_synth_1\vivado.jou
#-----------------------------------------------------------
source IROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP IROM, cache-ID = 9de9ddffe65465ad.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 18 16:16:21 2023...
